server.port=8083
spring.application.name=config
spring.cloud.config.server.git.uri=file:///${user.home}/Projects/smartfactory/smartfactory-configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
